error_reporting = E_ALL   
log_errors = On   
error_log = /home/i/imagec1s/imagecorp.ru/frontend/web/PHP_errors.log   
error_reporting = E_ALL   
log_errors = On   
error_log = /home/i/imagec1s/imagecorp.ru/frontend/web/PHP_errors.log   

[PHP]


[PHP]


[PHP]

zend_extension = /usr/local/php-cgi/5.2/ioncube.so

zend_extension = /usr/local/php-cgi/5.2/ZendOptimizer.so
